        Study  ORG           95% LL         95% UL
           1  0.9943323      0.6697046       1.476318    
           2   1.100424      0.7947553       1.523656    
           3  0.4524605      0.3044342      0.6724623    
  
 ***META-ANALYSIS RESULTS***
  
 Heterogeneity metrics
 Q=        12.69433     P-value for Q=  1.7526746E-03
  
 I^2(%)=   84.24493    
  
 Fixed Effects model
  
 ORG=              0.8283358    
 95% Lower Limit=  0.6699791    
 95% Upper Limit=   1.024122    
  
 Random Effects model
  
 ORG=              0.7963341    
 95% Lower Limit=  0.4640151    
 95% Upper Limit=   1.366654    
