        Study  ORG           95% LL         95% UL
           1  0.8940423      0.7755333       1.030661    
           2  0.8411961      0.7332751      0.9650006    
           3  0.8213844      0.5813125       1.160602    
  
 ***META-ANALYSIS RESULTS***
  
 Heterogeneity metrics
 Q=       0.4491815     P-value for Q=  0.7988433    
  
 I^2(%)=  0.0000000E+00
  
 Fixed Effects model
  
 ORG=              0.8628181    
 95% Lower Limit=  0.7846437    
 95% Upper Limit=  0.9487811    
  
 Random Effects model
  
 ORG=              0.8628181    
 95% Lower Limit=  0.7846437    
 95% Upper Limit=  0.9487811    
